GOOGLE_ID=43222590418-4g15hoh933tuj1uu9fv6ocj5gvqn1l3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://saikrishnaknm:checkandtick@cluster0.4qxmyzp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VjjBnB3qh9fAguxS5682ANfnopst4b5u9JBRVej/Peg=